[gd_scene load_steps=4 format=3 uid="uid://cxg8052h6lnmq"]

[ext_resource type="PackedScene" uid="uid://df8d7ahwr5o2h" path="res://actors/AggressiveFish.tscn" id="1_tkxk5"]
[ext_resource type="Texture2D" uid="uid://wrotcpgex226" path="res://textures/grey1.png" id="2_di0hw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vns8o"]
albedo_color = Color(0.0755101, 0.0755101, 0.0755101, 1)
albedo_texture = ExtResource("2_di0hw")
texture_filter = 0

[node name="AggressiveFish" instance=ExtResource("1_tkxk5")]
Speed = 10.0
DamagePerHit = 40.0
AggroRange = 0.0
BackOffTimeSetTo = 0.75
LeashRange = 10000.0
SlapEffectiveness = 0.0

[node name="Cube" parent="MeshInstance3D/shark" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vns8o")

[editable path="MeshInstance3D/shark"]
