[gd_scene load_steps=3 format=3 uid="uid://b2k48ro3cn88g"]

[ext_resource type="PackedScene" uid="uid://df8d7ahwr5o2h" path="res://actors/AggressiveFish.tscn" id="1_lo041"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brgi4"]
radius = 0.3
height = 1.0

[node name="AggressiveFish" instance=ExtResource("1_lo041")]
Speed = 2.0
DamagePerHit = 7.0
LeashRange = 15.0

[node name="Cube" parent="MeshInstance3D/shark" index="0"]
transform = Transform3D(0.983001, 2.79397e-09, 0, 0, 1.46272, 5.82077e-11, 3.72529e-09, -1.45519e-10, 0.48276, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CapsuleShape3D_brgi4")

[editable path="MeshInstance3D/shark"]
