[gd_scene load_steps=4 format=3 uid="uid://df8d7ahwr5o2h"]

[ext_resource type="Script" uid="uid://vgj3snbfqu1h" path="res://actors/AggressiveFish.cs" id="1_n003q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j1syk"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n003q"]
radius = 0.3

[node name="AggressiveFish" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
gravity_scale = 0.0
angular_damp = 3.0
script = ExtResource("1_n003q")
Speed = 6.0
DamagePerHit = 10.0
AggroRange = 12.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0011844, -0.999999, -0.00106251, 0.999999, 0.00118406, 0.000321231, -0.000319978, -0.00106289, 0.999999, 0, 0, 0)
mesh = SubResource("CapsuleMesh_j1syk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n003q")

[node name="Info" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.440545)
text = "DEBUG INFORMATION"
