[gd_scene load_steps=10 format=3 uid="uid://bw57o6gv6dk2t"]

[ext_resource type="Script" uid="uid://bko2rshwpd141" path="res://actors/Chariot.cs" id="1_qacet"]
[ext_resource type="Script" uid="uid://dkt05lsy0iog6" path="res://components/Buoyancy.cs" id="2_ssdiv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qacet"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ssdiv"]
size = Vector3(4, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5cu25"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qacet"]

[sub_resource type="SphereMesh" id="SphereMesh_ssdiv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ssdiv"]

[sub_resource type="SphereMesh" id="SphereMesh_5cu25"]

[node name="Chariot" type="Node3D"]
script = ExtResource("1_qacet")
BuoyancyChangeRate = 50.0
MaxBuoyancy = 1000.0

[node name="MainBody" type="RigidBody3D" parent="."]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainBody"]
shape = SubResource("BoxShape3D_qacet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainBody"]
mesh = SubResource("BoxMesh_ssdiv")

[node name="RearStorage" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47343, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RearStorage"]
shape = SubResource("BoxShape3D_5cu25")

[node name="FrontStorage" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52014, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontStorage"]
shape = SubResource("BoxShape3D_5cu25")

[node name="FrontToMainConnection" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("../MainBody")
node_b = NodePath("../FrontStorage")

[node name="FrontToRearConnection" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("../MainBody")
node_b = NodePath("../RearStorage")

[node name="SeaHorse" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11064, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 10.0
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SeaHorse"]
shape = SubResource("SphereShape3D_qacet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SeaHorse"]
mesh = SubResource("SphereMesh_ssdiv")

[node name="SeaHorseAttachment" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04528, 0.00561166, -0.00112915)
node_a = NodePath("../FrontStorage")
node_b = NodePath("../SeaHorse")
swing_span = 1.22173
softness = 10.12

[node name="DriverHead" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08834, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DriverHead"]
shape = SubResource("SphereShape3D_ssdiv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DriverHead"]
mesh = SubResource("SphereMesh_5cu25")
skeleton = NodePath("../CollisionShape3D")

[node name="MainBodyBuoyancy" type="Node" parent="DriverHead"]
script = ExtResource("2_ssdiv")
Amount = 100.0

[node name="DriverHeadAttachment" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08834, 0)
node_a = NodePath("../MainBody")
node_b = NodePath("../DriverHead")

[node name="ChaseCameraArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07366, 0)

[node name="ChaseCamera" type="Camera3D" parent="ChaseCameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.980802, 0.195005, 0, -0.195005, 0.980802, 0, 0.740862, 7.99882)
current = true
