[gd_scene load_steps=18 format=3 uid="uid://bw57o6gv6dk2t"]

[ext_resource type="Script" uid="uid://bko2rshwpd141" path="res://actors/Chariot.cs" id="1_qacet"]
[ext_resource type="Script" uid="uid://lt22yngnw3h7" path="res://components/Storage.cs" id="2_5cu25"]
[ext_resource type="PackedScene" uid="uid://wyodwkp7ngmu" path="res://meshes/chariot1.tscn" id="2_a34f3"]
[ext_resource type="Script" uid="uid://dkt05lsy0iog6" path="res://components/Buoyancy.cs" id="2_ssdiv"]
[ext_resource type="PackedScene" uid="uid://belm45nfc4k6t" path="res://meshes/shark2.glb" id="4_jfql6"]
[ext_resource type="PackedScene" uid="uid://di3mtx7en63lg" path="res://meshes/driver_head.glb" id="5_qyetx"]
[ext_resource type="Texture2D" uid="uid://wrotcpgex226" path="res://textures/grey1.png" id="6_cnppn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qacet"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ssdiv"]
size = Vector3(4, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6du53"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfql6"]
albedo_color = Color(0.0599607, 0.274772, 0, 1)
albedo_texture = ExtResource("6_cnppn")

[sub_resource type="BoxShape3D" id="BoxShape3D_5cu25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6du53"]
size = Vector3(2, 1.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irenc"]
albedo_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jfql6"]
material = SubResource("StandardMaterial3D_irenc")
size = Vector3(4, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6du53"]
albedo_color = Color(0.764706, 1, 0.780392, 1)
albedo_texture = ExtResource("6_cnppn")
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_ssdiv"]

[node name="Chariot" type="Node3D"]
script = ExtResource("1_qacet")
BuoyancyChangeRate = 150.0
MaxBuoyancy = 1000.0
MinBuoyancy = 15.0
HorsePower = 500.0

[node name="MainBody" type="RigidBody3D" parent="."]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainBody"]
shape = SubResource("BoxShape3D_qacet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainBody"]
visible = false
mesh = SubResource("BoxMesh_ssdiv")

[node name="OmniLight3D" type="OmniLight3D" parent="MainBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34274, 0.974718, 0)
visible = false
shadow_enabled = true
shadow_opacity = 0.25
omni_range = 10.0

[node name="chariot1" parent="MainBody" instance=ExtResource("2_a34f3")]
transform = Transform3D(-1.81075e-08, 0, -0.414252, 0, 0.414252, 0, 0.414252, 0, -1.81075e-08, 0, -0.264749, 0)

[node name="RightArmTentacle" type="Node3D" parent="MainBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.780437, 0.355792)

[node name="RightArmTentacleScale" type="Node3D" parent="MainBody/RightArmTentacle"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MainBody/RightArmTentacle/RightArmTentacleScale"]
transform = Transform3D(-4.37114e-08, 0, -0.2, 0, 0.2, 0, 1, 0, -8.74228e-09, 0.00274369, -0.0106903, -0.46673)
mesh = SubResource("BoxMesh_6du53")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jfql6")

[node name="RearStorage" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47343, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.0
script = ExtResource("2_5cu25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RearStorage"]
shape = SubResource("BoxShape3D_5cu25")

[node name="FrontStorage" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52014, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.0
script = ExtResource("2_5cu25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontStorage"]
shape = SubResource("BoxShape3D_5cu25")

[node name="FrontToMainConnection" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("../MainBody")
node_b = NodePath("../FrontStorage")

[node name="FrontToRearConnection" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("../MainBody")
node_b = NodePath("../RearStorage")

[node name="SeaHorse" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11064, 0, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 10.0
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SeaHorse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40824, 0, 0)
shape = SubResource("BoxShape3D_6du53")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SeaHorse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81953, 0, 0)
mesh = SubResource("BoxMesh_jfql6")

[node name="shark2" parent="SeaHorse/MeshInstance3D" instance=ExtResource("4_jfql6")]
transform = Transform3D(0.0185777, 0, -0.234395, 0, 0.735955, 0, 0.364839, 0, 0.0119355, 1.67362, 0, 0)

[node name="Cube" parent="SeaHorse/MeshInstance3D/shark2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6du53")

[node name="SeaHorseAttachment" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04528, 0.00561166, -0.00112915)
node_a = NodePath("../FrontStorage")
node_b = NodePath("../SeaHorse")
swing_span = 1.22173
softness = 10.12

[node name="DriverHead" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08834, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DriverHead"]
shape = SubResource("SphereShape3D_ssdiv")

[node name="DriverHeadMesh" type="MeshInstance3D" parent="DriverHead"]
skeleton = NodePath("../CollisionShape3D")

[node name="driver_head" parent="DriverHead/DriverHeadMesh" instance=ExtResource("5_qyetx")]
transform = Transform3D(-1.22716e-08, 0, -0.280741, 0, 0.280741, 0, 0.280741, 0, -1.22716e-08, 0, 0, 0)

[node name="Cube" parent="DriverHead/DriverHeadMesh/driver_head" index="0"]
material_override = SubResource("StandardMaterial3D_jfql6")

[node name="MainBodyBuoyancy" type="Node" parent="DriverHead"]
script = ExtResource("2_ssdiv")
Amount = 100.0

[node name="DriverHeadAttachment" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08834, 0)
node_a = NodePath("../MainBody")
node_b = NodePath("../DriverHead")

[node name="ChaseCameraArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07366, 0)

[node name="ChaseCamera" type="Camera3D" parent="ChaseCameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.980802, 0.195005, 0, -0.195005, 0.980802, 0, 0.740862, 10.3097)
current = true

[editable path="SeaHorse/MeshInstance3D/shark2"]
[editable path="DriverHead/DriverHeadMesh/driver_head"]
