[gd_scene load_steps=6 format=3 uid="uid://c8mday3ilynio"]

[sub_resource type="Gradient" id="Gradient_5s4lp"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.105882)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j8sy8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sqm3h"]
color_ramp = SubResource("Gradient_5s4lp")
noise = SubResource("FastNoiseLite_j8sy8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi1lb"]
transparency = 1
albedo_texture = SubResource("NoiseTexture2D_sqm3h")

[sub_resource type="QuadMesh" id="QuadMesh_e8gub"]
material = SubResource("StandardMaterial3D_yi1lb")

[node name="DebrisOverlay" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0.964978)
mesh = SubResource("QuadMesh_e8gub")
