[gd_scene load_steps=5 format=3 uid="uid://diauaa8uuh8cg"]

[ext_resource type="PackedScene" uid="uid://clu26hv4bl4ut" path="res://actors/GrabbableKelpLeaf.tscn" id="1_mmhcu"]
[ext_resource type="Texture2D" uid="uid://wrotcpgex226" path="res://textures/grey1.png" id="1_pf2bm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmhcu"]
albedo_color = Color(0.509804, 1, 0.521569, 1)
albedo_texture = ExtResource("1_pf2bm")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pf2bm"]
material = SubResource("StandardMaterial3D_mmhcu")
radius = 0.2
height = 5.0

[node name="KelpPlant" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00755334, 1.98653, -0.0041256)
mesh = SubResource("CapsuleMesh_pf2bm")

[node name="Grabbable" parent="." instance=ExtResource("1_mmhcu")]
transform = Transform3D(1, 0, 0, 0, -0.965926, -0.258819, 0, 0.258819, -0.965926, -0.0435281, 2.00641, 0.330628)

[node name="Grabbable2" parent="." instance=ExtResource("1_mmhcu")]
transform = Transform3D(-0.999833, -0.0182901, 0, 0.0182901, -0.999833, 0, 0, 0, 1, 0.161555, 4, 0.166703)
