[gd_scene load_steps=8 format=3 uid="uid://c0wugrg4vvuqa"]

[ext_resource type="Script" uid="uid://stnp8ekjtqne" path="res://maps/Default.cs" id="1_6jlvn"]
[ext_resource type="PackedScene" uid="uid://bw57o6gv6dk2t" path="res://actors/Chariot.tscn" id="3_hlrh3"]
[ext_resource type="Texture2D" uid="uid://d20w7bu3j7wis" path="res://textures/mossy_rock_2.png" id="4_gfcby"]
[ext_resource type="PackedScene" uid="uid://q6vpblo7vdo7" path="res://ui/InGameUI.tscn" id="5_vnah1"]

[sub_resource type="Environment" id="Environment_hlrh3"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.152941, 0.211765, 1, 1)
fog_density = 0.1
fog_depth_begin = 9.5
fog_depth_end = 12.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnah1"]
albedo_texture = ExtResource("4_gfcby")
emission_enabled = true
emission_texture = ExtResource("4_gfcby")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_o8hxr"]
material = SubResource("StandardMaterial3D_vnah1")

[node name="Default" type="Node3D"]
script = ExtResource("1_6jlvn")

[node name="Chariot" parent="." instance=ExtResource("3_hlrh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8924, 6.57071, -0.101637)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00167553, 0.999999, 0, -0.999999, -0.00167553, 0, 9.85343, 0)
light_color = Color(0.407843, 0.72549, 1, 1)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameUI" parent="CanvasLayer" instance=ExtResource("5_vnah1")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hlrh3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(301.699, 0, 0, 0, 258.328, 0, 0, 0, 1, 0, 0, -57.2537)
mesh = SubResource("QuadMesh_o8hxr")
skeleton = NodePath("../WorldEnvironment")
