[gd_scene load_steps=3 format=3 uid="uid://wwxhm3deem8u"]

[ext_resource type="PackedScene" uid="uid://c0wugrg4vvuqa" path="res://maps/Default.tscn" id="1_3vj70"]
[ext_resource type="PackedScene" uid="uid://ds7xy5cv3rklv" path="res://meshes/level_4_col.tscn" id="2_0ko7p"]

[node name="Default" instance=ExtResource("1_3vj70")]

[node name="level4" parent="." index="3" instance=ExtResource("2_0ko7p")]
transform = Transform3D(-4.37114e-08, 5, -2.18557e-07, 0, -2.18557e-07, -5, -1, -2.18557e-07, 9.55343e-15, 95.3542, -16.742, 0)
