[gd_scene load_steps=6 format=3 uid="uid://5ldk24pp6udb"]

[ext_resource type="Script" uid="uid://db7qwk3lj7op5" path="res://maps/TitleScreen.cs" id="1_27tjf"]
[ext_resource type="PackedScene" uid="uid://bw57o6gv6dk2t" path="res://actors/Chariot.tscn" id="1_lk5gt"]

[sub_resource type="LabelSettings" id="LabelSettings_8jbq5"]
font_size = 700
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_27tjf"]
font_size = 36
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_27tjf"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.27669, 0.524344, 1, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 10.0

[node name="TitleScreen" type="Node3D"]
script = ExtResource("1_27tjf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.123
anchor_right = 1.0
anchor_bottom = 0.458
offset_top = -336.25
offset_bottom = 107.5
text = "Heads Up"
label_settings = SubResource("LabelSettings_8jbq5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.47
anchor_right = 1.0
anchor_bottom = 0.945

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 80

[node name="Level0Button" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Level1Button" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Jump to Level 1
"

[node name="Level2Button" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Jump to Level 2"

[node name="Level3Button" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Jump to Level 3"

[node name="Level4Button" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Jump to Level 4"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.972
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Made by Quadtree for Ludum Dare 57      "
label_settings = SubResource("LabelSettings_27tjf")
horizontal_alignment = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_27tjf")

[node name="Chariot" parent="." instance=ExtResource("1_lk5gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5532, -1.19209e-07, 0.0449038)

[node name="Camera3D" type="Camera3D" parent="Chariot"]
transform = Transform3D(0.924053, 0, 0.382264, 0, 1, 0, -0.382264, 0, 0.924053, 3.86683, 4.76837e-07, 2.74201)
current = true
