[gd_scene load_steps=4 format=3 uid="uid://q6vpblo7vdo7"]

[ext_resource type="Script" uid="uid://duc6shop0alog" path="res://ui/InGameUi.cs" id="1_8qqss"]
[ext_resource type="Texture2D" uid="uid://wrotcpgex226" path="res://textures/grey1.png" id="2_f6rvb"]

[sub_resource type="LabelSettings" id="LabelSettings_f6rvb"]
font_size = 48
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="InGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qqss")

[node name="DebugInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 2972.0
offset_top = 29.0
offset_right = 3468.0
offset_bottom = 379.0
text = "DEBUG INFO"

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 32.0
offset_right = 950.0
offset_bottom = 92.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_f6rvb")
texture_progress = ExtResource("2_f6rvb")
tint_under = Color(0.059126, 0.0591259, 0.0591259, 1)
tint_over = Color(0.52549, 1, 0.501961, 1)
tint_progress = Color(0.52549, 1, 0.501961, 1)

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 110.0
offset_right = 949.0
offset_bottom = 188.0
text = "Depth: 100m    Kelp: 0/0     Gems: 0/0    Time: 0:00/3:00"
label_settings = SubResource("LabelSettings_f6rvb")
